.divstyle {
  justify-content: center;
display: flex;
align-items: center;
height: 110vh;
background-size: cover;
background-repeat: no-repeat;
background-position: 50% 60%;
width: 100%;
background-blend-mode: multiply;
background: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
color: #f2f2f2;
font-size: 30px;
text-transform: uppercase;
letter-spacing: 8px;
font-family:  Roboto;
font-style: normal;
font-weight: bold;
line-height: 28px;
text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
opacity: 0.8;
}

.spanstyle {
  padding: 20px;
  background: rgba(0,0,0,0.5);
  border-radius: 4px;
}




.slide_container {
    width: 100vw;
    height: 95vh;
    z-index: -1;
    /* margin-bottom: -150px; */
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); 
  }
  
  
  
  /*  The container for GuestMainpageJsx */
  
  .mainpage_container {
      width: 100vw;
      height: auto;
      z-index: -5;
      /* background-color:blueviolet; */
      background-size: 100vw;
      display:flex;
      position:static;
      margin-left: auto;
      margin-right: auto;
      flex-wrap: wrap;
      overflow:scroll;
      justify-content: center;
      max-width: 1500px;
    }
  
     /* NOTE This is egual or is supposed to be the main carousel as background */
    /* position:sticky; */
     
      /* object-position:0%; */
      
      /* position: absolute */
  
  /* This is the container for the whole mainpage of Adverts inside Guestmainpage below carousel */
    
  /* .submainpage_container {
      z-index: 3;
      margin-top:650px;
      display:grid;
      flex-wrap: wrap;
    } */
  
    /* .advert_container {
      height: 100vh;
      width: 100vw;
      display: flex;
      overflow:scroll
    } */
  
    .page__row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 -15px;
      z-index: 1;
      margin-left: 5px;
      margin-right: 5px;
    }
  
  .advert1_main {
  background-color: white;
  z-index: auto;
  padding: 5px;
  margin-left: 10px;
  margin: 5px;
  border: 2px solid blueviolet;
  }
  
  .advert1_header {
  font-size: 21px;
  line-height: 27px;
  font-weight: bold;
  padding: 15px;
  }
  .advert1_body {
  padding-left: 10px;
  padding-right: 10px;
  }

  .image-size {
    margin-top: 13px;
  height: 200px;
  width: 210px;
  }

  .advert1_footer {
  padding: 15px;
  color:blue;
  }
  
  .advertpagerow4_carousel {
    height: 600px;
    background-color: white;
  }
  
  .AdvertpageRow5_slider-app {
    .rsis-container {
      width: 1300px;
      height: 200px; 
    }
  }
  
  .AdvertpageRow5_slider-app {
    .rsis-image {
      background-size: contain !important;
    }
  }


  /* @import url('https://fonts.googleapis.com/css?family=Stylish&display=swap'); */

  .body{
    background: color #000;
  }
  

  .mainstore__title {
    display: flex;
    color: aqua;
    font-size: 50px;
    text-align: center;
    font-size: 5rem;
    margin: 0 0 2em;
    font-family: 'stylish', sans-serif;
  }
  


  .container {
    background-color:azure;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    z-index: 5;
  }
  

  /* .box, box_1, .box_2 .box_3 {
    background-color: burlywood;
    width:270px;
    height: 320px;
    margin: 10px;
    padding: 20px;
    box-shadow: 2px 2px 10px #000;
    border-radius: 2px;
  } */

  h5 {
    color: #fff;
    text-align: center;
    font-family: 'stylish', san-serif;
  }

  .h3{
    font-size: .5rem;
    font-family: 'stylish', sans-serif;
    color: #fff;
  }
  .p{
    font-size: .9rem;
    font-family: 'stylish', sans-serif;
    color: palegreen;
  }

  img {
    /* width: 245px;
    height: 245px; */
    object-fit: contain;
  }


.image_size {
  margin-top: -13px;
  height: 276px;
  width: 286px;
}



 /* Important: Below for responsive or variable width template*/
	/* .card_column {
	  flex: 33.33%;
	  height: 200px;
	  padding: 10px;
	  margin: 5px;
	  background-color: #cccccc;
	  text-align: center;
	}
	.card_container {
	   display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 230px;

	}	 */
 /* Important: Below for fixed width template*/
 .card_body {
  /* display: inline-block; */
  width: 1040px;
  height: 420px;
  margin-right: 30px;
  

  margin-left: 45px;
  align-items: center;
  align-content: center;
  opacity: 9;
}


  .card_container {
	  display: grid;
	  grid-template-columns: 350px 350px 350px;
	  text-align: center;
  width: 1040px;
  height: 420px;
  margin-right: 5px;
  margin-left: 2px;
  margin-bottom: 0px;
  margin-top: 0px;
  background-color: #AFB2B2;
  
  align-items: center;
  	  
	}
	.card_column {
	  padding: 8px;
	  height: 380px;
    width: 310px;
	  margin: 20px 45px 0px 15px;
    background-color: white;
	  /* background-color: blue; */
    border-color: black;
    align-items:center ;
    align-content: center;
	}

 